<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Tooltip</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="icon">
        <span> <i class="bx bxl-facebook"></i></span>
        <span class="tooltip facebook">Facebook</span>
      </div>

      <div class="icon">
        <span> <i class="bx bxl-twitter"></i></span>
        <span class="tooltip twitter">Twitter</span>
      </div>
      <div class="icon">
        <span> <i class="bx bxl-pinterest"></i></span>
        <span class="tooltip pinterest">Pinterest</span>
      </div>
      <div class="icon">
        <span> <i class="bx bxl-github"></i></span>
        <span class="tooltip github">Github</span>
      </div>
      <div class="icon">
        <span><i class="bx bxl-youtube"></i></span>
        <span class="tooltip youtube">Youtube</span>
      </div>
    </div>
  </body>
</html>
